{
  "name": "text-editor-devel",
  "version": "0.0.1",
  "homepage": "https://github.com/latos/editor",
  "authors": [
    "Dan Danilatos"
  ],
  "main": "editor.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
