{
  "name": "editor-devel",
  "description": "editor devel helper only",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "webpack": "1.4.9",
    "jsdom": "1.0.3",
    "jasmine-node": "1.14.5",
    "q": "1.0.1"
  }
}
